module Auth-keys =
let LOWERCASE
  : regexp =
  "a"
    | "b"
    | "c"
    | "d"
    | "e"
    | "f"
    | "g"
    | "h"
    | "i"
    | "j"
    | "k"
    | "l"
    | "m"
    | "n"
    | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" 

let UPPERCASE
  : regexp =
  "A"
    | "B"
    | "C"
    | "D"
    | "E"
    | "F"
    | "G"
    | "H"
    | "I"
    | "J"
    | "K"
    | "L"
    | "M"
    | "N"
    | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" 

let to_upper_or_lower
  : (lens in LOWERCASE <=> UPPERCASE) =
  synth LOWERCASE <=> UPPERCASE 

let DIGIT
  : regexp =
  "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" 

let NUMBER : regexp = DIGIT . DIGIT*  

let WSP : regexp = (" " | "\n" | "\t")*  

let NONEMPTY_WSP : regexp = (" " | "\n" | "\t") . (" " | "\n" | "\t")*  

let SAMELINE_WSP_CHAR : regexp = " " | "\t" | "\\\n" 

let SAMELINE_WSP : regexp = SAMELINE_WSP_CHAR*  

let NONEMPTY_SAMELINE_WSP : regexp = SAMELINE_WSP_CHAR . SAMELINE_WSP_CHAR*  

let QUOTELESS_STRING
  : regexp =
  (UPPERCASE
     | LOWERCASE
     | DIGIT
     | " "
     | "'" | "_" | ":" | "/" | "-" | "." | "=" | "+" | "[" | "]" | "(" | ")")*  

let STRING_COMPONENT
  : regexp =
  UPPERCASE
    | LOWERCASE
    | DIGIT
    | "\""
    | " "
    | "'"
    | "_"
    | ":"
    | "/"
    | "-" | "." | "=" | "+" | "[" | "]" | "(" | ")" | ";" | "!" | "*" | "," 

let STRING : regexp = STRING_COMPONENT*  

let NONEMPTY_STRING : regexp = STRING_COMPONENT . STRING_COMPONENT*  

let DELIMITED_STRING
  : regexp =
  (UPPERCASE
     | LOWERCASE
     | DIGIT
     | "\\\""
     | " "
     | "'"
     | "_"
     | ":"
     | "/"
     | "-" | "." | "=" | "+" | "[" | "]" | "(" | ")" | ";" | "!" | "*" | ",")*  

let string_to_delimited
  : (lens in STRING <=> DELIMITED_STRING) =
  synth STRING <=> DELIMITED_STRING 

let NO_STAR_STRING_COMPONENT
  : regexp =
  UPPERCASE
    | LOWERCASE
    | DIGIT
    | "\""
    | " "
    | "'"
    | "_"
    | ":"
    | "/" | "-" | "." | "=" | "+" | "[" | "]" | "(" | ")" | ";" | "!" | "," 

let NO_STAR_DELIMITED_STRING_COMPONENT
  : regexp =
  UPPERCASE
    | LOWERCASE
    | DIGIT
    | "\\\""
    | " "
    | "'"
    | "_"
    | ":"
    | "/" | "-" | "." | "=" | "+" | "[" | "]" | "(" | ")" | ";" | "!" | "," 

let STARLESS_STRING : regexp = NO_STAR_STRING_COMPONENT*  

let STARLESS_DELIMITED_STRING
  : regexp =
  NO_STAR_DELIMITED_STRING_COMPONENT*  

let starless_string_to_delimited
  : (lens in STARLESS_STRING <=> STARLESS_DELIMITED_STRING) =
  synth STARLESS_STRING <=> STARLESS_DELIMITED_STRING 

let COMMENT : regexp = "# " . STRING 

let COMMENT_DICT : regexp = "{\"#comment\"=\"" . DELIMITED_STRING . "\"}" 

let comment_map
  : (lens in COMMENT <=> COMMENT_DICT) =
  synth COMMENT <=> COMMENT_DICT 

let EMPTYDICT : regexp = "{}" 

let NON_WSP_CHAR
  : regexp =
  LOWERCASE
    | UPPERCASE
    | "_" | "." | "-" | ":" | "/" | "+" | DIGIT | "," | "=" | "*" | "%" 

let ENV_VAR : regexp = (UPPERCASE | "_") . (UPPERCASE | "_")*  

let WORD : regexp = NON_WSP_CHAR . NON_WSP_CHAR*  

let SIMPLE_WORD
  : regexp =
  (LOWERCASE | UPPERCASE | DIGIT) . (LOWERCASE | UPPERCASE | DIGIT)*  

let FOLDER
  : regexp =
  (WORD . "/")*  . WORD . ("" | "/") | "${" . ENV_VAR . "}" 

let MULTILINE_COMMENT
  : regexp =
  "/*" . STARLESS_STRING . ("\n" . STARLESS_STRING)*  . "*/" 

let MULTILINE_COMMENT_DICT
  : regexp =
  "{\"#mcomment\""
    . "{\"string\"=\"" . STARLESS_DELIMITED_STRING . "\"}"
    . ("{\"string\"=\"" . STARLESS_DELIMITED_STRING . "\"}")* 
    . "}" 

let multiline_comment_map
  : (lens in MULTILINE_COMMENT <=> MULTILINE_COMMENT_DICT) =
  synth MULTILINE_COMMENT <=> MULTILINE_COMMENT_DICT 

let OPTION_KEY
  : regexp =
  "command" | "environment" | "from" | "permitopen" | "principals" | "tunnel" 

let FLAG
  : regexp =
  "cert-authority"
    | "no-agent-forwarding"
    | "no-port-forwarding" | "no-pty" | "no-user-rc" | "no-X11-forwarding" 

let KEY
  : regexp =
  (UPPERCASE | LOWERCASE | DIGIT | "+" | "/")
    . (UPPERCASE | LOWERCASE | DIGIT | "+" | "/")*  

let KEY_TYPE
  : regexp =
  "ssh-" . (LOWERCASE | DIGIT) . (LOWERCASE | DIGIT)* 
    | "ecdsa-sha2-nistp" . DIGIT . DIGIT*  

let OPTION_KVP_DICT : regexp = "{\"" . OPTION_KEY . "\"=\"" . STRING . "\"}" 

let OPTION_FLAG_DICT : regexp = "{\"" . FLAG . "\"}" 

let OPTION_DICT
  : regexp =
  ""
    | "{\"options\""
        . (OPTION_KVP_DICT | OPTION_FLAG_DICT)
        . (OPTION_KVP_DICT | OPTION_FLAG_DICT)* 
        . "}" 

let OPTION_ELEMENT_CONF
  : regexp =
  OPTION_KEY . "=\"" . DELIMITED_STRING . "\"" | FLAG 

let OPTION_LIST_CONF
  : regexp =
  "" | OPTION_ELEMENT_CONF . ("," . OPTION_ELEMENT_CONF)*  . " " 

let KEY_CONF
  : regexp =
  OPTION_LIST_CONF . KEY_TYPE . " " . KEY . ("" | " " . NONEMPTY_STRING) 

test matches_cex
  KEY_CONF
  "cert-authority,command=\"t\" ssh-dsa 12345 my comment" = true

let KEY_DICT
  : regexp =
  "{\"key\"=\""
    . KEY
    . "\""
    . OPTION_DICT
    . "{\"type\"=\""
    . KEY_TYPE
    . "\"}" . ("" | "{\"comment\"=\"" . NONEMPTY_STRING . "\"}") . "}" 

test matches_cex
  KEY_DICT
  "{\"key\"=\"12345\"{\"options\"{\"cert-authority\"}{\"command\"=\"t\"}}{\"type\"=\"ssh-dsa\"}{\"comment\"=\"my comment\"}}" = true

let x
  : (lens in KEY_CONF <=> KEY_DICT) =
  synth KEY_CONF <=> KEY_DICT using {("cert-authority,command=\"t\" ssh-dsa 12345 my comment","{\"key\"=\"12345\"{\"options\"{\"cert-authority\"}{\"command\"=\"t\"}}{\"type\"=\"ssh-dsa\"}{\"comment\"=\"my comment\"}}")} 